# ziti-tunnel-android

./: .gitignore  README.md  WhiteLabeling.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/actions/dependencies/: action.yml
.github/actions/gradle/: action.yml
.github/workflows/: android.yml  build-dependencies.yml  build.yml  bump.yml  mattermost-ziti-webhook.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openziti/mobile/: CardView.kt  IdentityItemView.kt  LineView.kt  LockableScrollView.kt  Tunnel.kt  TunnelModel.kt  ZitiApp.kt  ZitiContextModel.kt  ZitiEnrollmentActivity.kt  ZitiMobileEdgeActivity.kt  ZitiMobileEdgeApp.kt  ZitiMobileInfoProvider.kt  ZitiVPNActivity.kt  ZitiVPNApp.kt  ZitiVPNService.kt  ZitiViewModel.kt  utils.kt
app/src/main/java/org/openziti/mobile/debug/: DebugInfo.kt  DebugInfoActivity.kt  DebugInfoFragment.kt  FeedbackProvider.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/org/openziti/mobile/fragments/: AboutFragment.kt  AdvancedFragment.kt  BaseFragment.kt  ConfigFragment.kt  IdentityDetailFragment.kt  LogFragment.kt  LogsFragment.kt
app/src/main/java/org/openziti/mobile/model/: Identity.kt  TunnelIdentity.kt  TunnelModel.kt
app/src/main/java/org/openziti/mobile/net/: DNS.kt  PacketRouterImpl.kt  ZitiNameserver.kt  ZitiRouteManager.kt  ZitiTunnelConnection.kt  net.kt
app/src/main/java/org/openziti/mobile/net/tcp/: TCP.kt  TCPConn.kt
app/src/main/java/org/openziti/tunnel/: CardView.kt  IdentityItemView.kt  Tunnel.kt  ZitiContextModel.kt  ZitiEnrollmentActivity.kt  ZitiVPNActivity.kt  ZitiVPNApp.kt  ZitiVPNService.kt
app/src/main/java/org/openziti/tunnel/net/: DNS.kt  PacketRouterImpl.kt  ZitiNameserver.kt  net.kt
app/src/main/java/org/openziti/tunnel/net/tcp/: TCPConn.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: short-description.txt  title.txt
app/src/main/res/drawable/: buttonskin.xml  cardskin.xml  frame.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_debug_info.xml  activity_ziti_enrollment.xml  advanced.xml  card.xml  configuration.xml  dashboard.xml  fragment_debug_info.xml  identities.xml  identity.xml  identityitem.xml  line.xml  log.xml  logs.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: android-logger.properties
app/src/main/resources/uk/uuid/slf4j/android/: config.properties
app/src/test/java/org/openziti/mobile/net/: DNSManagerTest.kt
buildSrc/: git.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tunnel/: CMakeLists.txt  CMakePresets.json  build.gradle  build.gradle.kts  vcpkg-configuration.json  vcpkg.json
tunnel/src/androidTest/java/org/openziti/tunnel/: ExampleInstrumentedTest.kt
tunnel/src/debug/resources/lib/arm64-v8a/: wrap.sh
tunnel/src/main/: AndroidManifest.xml
tunnel/src/main/cpp/: CMakeLists.txt  keychain.cpp  logging.cpp  netif.cpp  netif.h  tunnel.cpp
tunnel/src/main/java/org/openziti/log/: NativeLog.kt
tunnel/src/main/java/org/openziti/tunnel/: Events.kt  IdentityItemView.kt  Keychain.kt  LineView.kt  LockableScrollView.kt  Tunnel.kt  TunnelCommand.kt  TunnelModel.kt  ZitiVPNActivity.kt  ZitiViewModel.kt  utils.kt
tunnel/src/main/java/org/openziti/tunnel/net/: ZitiTunnelConnection.kt
tunnel/src/main/java/org/openziti/tunnel/net/tcp/: TCP.kt
tunnel/src/main/play/: contact-email.txt
tunnel/src/main/play/listings/en-US/: full-description.txt
tunnel/src/main/res/drawable/: ic_launcher_background.xml
tunnel/src/main/res/layout/: about.xml  advanced.xml  configuration.xml  identity.xml  identityitem.xml
tunnel/src/main/res/values/: strings.xml  styles.xml
tunnel/src/main/resources/: android-logger.properties
tunnel/src/test/java/org/openziti/tunnel/: ExampleUnitTest.kt
tunnel/src/test/java/org/openziti/tunnel/net/: DNSManagerTest.kt
ziti-native-tunnel/: build.gradle.kts
ziti-native-tunnel/src/main/cpp/: CMakeLists.txt  tunnel.cpp
ziti-native-tunnel/src/main/java/org/openziti/tunnel/: NativeLib.kt
