<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 NetFoundry. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/background">
        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/IdToggleSwitch"
                            android:layout_width="55dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:trackTint="#D7FFFFFF"
                            android:visibility="visible"
                            android:saveEnabled="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/IdentityName"
                            android:layout_width="fill_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="bottom|left"
                            android:lineHeight="15dp"
                            android:textColor="@color/title"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/IdentityServer"
                            android:layout_width="fill_parent"
                            android:layout_height="12dp"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:singleLine="true"
                            android:alpha="0.4"
                            android:lineHeight="55dp"
                            android:textColor="@color/title"
                            android:textSize="14sp"/>
                        
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                                <ImageView
                                    android:id="@+id/ServiceCountBubble"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="8dp"
                                    android:contentDescription="@string/services"
                                    android:gravity="center"
                                    android:src="@drawable/bubble"
                                    android:textAlignment="gravity"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/ServiceCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/title"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/ServicesStatus"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:gravity="center|top"
                            android:text="@string/services"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />

                </LinearLayout>

                <ImageView
                    android:layout_weight="0"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"
                    android:clickable="true"
                    android:contentDescription="@string/identity_detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>