<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 NetFoundry. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BackIdentityDetailsButton"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="60dp"
        android:background="@color/background">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:lineHeight="20dp"
            android:paddingLeft="36dp"
            android:text="@string/back"
            android:textColor="@color/link"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background">

        <Switch
            android:id="@+id/IdOnOffSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IdIdentityDetailName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/russo_one"
            android:singleLine="true"
            android:paddingLeft="18dp"
            android:textColor="@color/title"
            android:textSize="26dp"
            android:layout_marginEnd="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:lineHeight="22dp"
                android:paddingLeft="18dp"
                android:text="@string/network"
                android:textColor="@color/title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">
            </TextView>
            <TextView
                android:id="@+id/IdDetailsNetwork"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textColor="@color/title"
                android:paddingRight="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="22dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:lineHeight="22dp"
                android:paddingLeft="18dp"
                android:text="@string/status"
                android:textColor="@color/title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">
            </TextView>
            <TextView
                android:id="@+id/IdDetailsStatus"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textColor="@color/title"
                android:paddingRight="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="22dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:lineHeight="22dp"
                android:paddingLeft="18dp"
                android:text="@string/enrollment"
                android:textColor="@color/title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">
            </TextView>
            <TextView
                android:id="@+id/IdDetailsEnrollment"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textColor="@color/title"
                android:paddingRight="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="22dp">
            </TextView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/russo_one"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:text="@string/services"
                android:textColor="@color/title"
                android:textSize="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/IdDetailForgetButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:text="@string/forget"
                android:textColor="@color/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:minHeight="180dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/IdDetailServicesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>





    </LinearLayout>
</LinearLayout>